@prefixCls:step4;

.@{prefixCls}{
    &-wrapper{
        width:100%;

        & .@{prefixCls}-content{
            width:100%;
            display: flex;
        }
        & .row{
            margin-left:20px;
        }
    }

}