.mainWrapper{
    width:60%;
    height:100%;
    display: flex;
    margin:40px auto;
    flex-direction: column;

    & .step-content{
        margin-top:50px;
    }
    & .row{
        margin-top:20px;
    }
}