.form{
    border:1px solid #eee;
    width:500px;
    height:300px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    & .row{
        width:80%;
        margin:4px auto;
        margin-top:10px;
    }
}